﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace Chat.ChatService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ChatService.ChatService", CallbackContract=typeof(Chat.ChatService.ChatServiceCallback))]
    public interface ChatService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ChatService/Connect", ReplyAction="urn:ChatService/ConnectResponse")]
        System.IAsyncResult BeginConnect(string userName, System.AsyncCallback callback, object asyncState);
        
        bool EndConnect(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ChatService/GetConnectedUsers", ReplyAction="urn:ChatService/GetConnectedUsersResponse")]
        System.IAsyncResult BeginGetConnectedUsers(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<string> EndGetConnectedUsers(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="urn:ChatService/Disconnect")]
        System.IAsyncResult BeginDisconnect(string userName, System.AsyncCallback callback, object asyncState);
        
        void EndDisconnect(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="urn:ChatService/Send")]
        System.IAsyncResult BeginSend(string userName, string msg, System.AsyncCallback callback, object asyncState);
        
        void EndSend(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="urn:ChatService/SendPrivate")]
        System.IAsyncResult BeginSendPrivate(string userName, string toUser, string msg, System.AsyncCallback callback, object asyncState);
        
        void EndSendPrivate(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ChatServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="urn:ChatService/UserConnected")]
        void UserConnected(string UserName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="urn:ChatService/UserDisconnected")]
        void UserDisconnected(string UserName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="urn:ChatService/SendMessage")]
        void SendMessage(string Message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="urn:ChatService/SendPrivateMessage")]
        void SendPrivateMessage(string User, string toUser, string Message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ChatServiceChannel : Chat.ChatService.ChatService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConnectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ConnectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetConnectedUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetConnectedUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<string> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<string>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ChatServiceClient : System.ServiceModel.DuplexClientBase<Chat.ChatService.ChatService>, Chat.ChatService.ChatService {
        
        private BeginOperationDelegate onBeginConnectDelegate;
        
        private EndOperationDelegate onEndConnectDelegate;
        
        private System.Threading.SendOrPostCallback onConnectCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetConnectedUsersDelegate;
        
        private EndOperationDelegate onEndGetConnectedUsersDelegate;
        
        private System.Threading.SendOrPostCallback onGetConnectedUsersCompletedDelegate;
        
        private BeginOperationDelegate onBeginDisconnectDelegate;
        
        private EndOperationDelegate onEndDisconnectDelegate;
        
        private System.Threading.SendOrPostCallback onDisconnectCompletedDelegate;
        
        private BeginOperationDelegate onBeginSendDelegate;
        
        private EndOperationDelegate onEndSendDelegate;
        
        private System.Threading.SendOrPostCallback onSendCompletedDelegate;
        
        private BeginOperationDelegate onBeginSendPrivateDelegate;
        
        private EndOperationDelegate onEndSendPrivateDelegate;
        
        private System.Threading.SendOrPostCallback onSendPrivateCompletedDelegate;
        
        private bool useGeneratedCallback;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public ChatServiceClient(string endpointConfigurationName) : 
                this(new ChatServiceClientCallback(), endpointConfigurationName) {
        }
        
        private ChatServiceClient(ChatServiceClientCallback callbackImpl, string endpointConfigurationName) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl), endpointConfigurationName) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public ChatServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                this(new ChatServiceClientCallback(), binding, remoteAddress) {
        }
        
        private ChatServiceClient(ChatServiceClientCallback callbackImpl, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl), binding, remoteAddress) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public ChatServiceClient() : 
                this(new ChatServiceClientCallback()) {
        }
        
        private ChatServiceClient(ChatServiceClientCallback callbackImpl) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl)) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<ConnectCompletedEventArgs> ConnectCompleted;
        
        public event System.EventHandler<GetConnectedUsersCompletedEventArgs> GetConnectedUsersCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DisconnectCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SendCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SendPrivateCompleted;
        
        public event System.EventHandler<UserConnectedReceivedEventArgs> UserConnectedReceived;
        
        public event System.EventHandler<UserDisconnectedReceivedEventArgs> UserDisconnectedReceived;
        
        public event System.EventHandler<SendMessageReceivedEventArgs> SendMessageReceived;
        
        public event System.EventHandler<SendPrivateMessageReceivedEventArgs> SendPrivateMessageReceived;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Chat.ChatService.ChatService.BeginConnect(string userName, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginConnect(userName, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Chat.ChatService.ChatService.EndConnect(System.IAsyncResult result) {
            return base.Channel.EndConnect(result);
        }
        
        private System.IAsyncResult OnBeginConnect(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            string userName = ((string)(inValues[0]));
            return ((Chat.ChatService.ChatService)(this)).BeginConnect(userName, callback, asyncState);
        }
        
        private object[] OnEndConnect(System.IAsyncResult result) {
            bool retVal = ((Chat.ChatService.ChatService)(this)).EndConnect(result);
            return new object[] {
                    retVal};
        }
        
        private void OnConnectCompleted(object state) {
            if ((this.ConnectCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ConnectCompleted(this, new ConnectCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ConnectAsync(string userName) {
            this.ConnectAsync(userName, null);
        }
        
        public void ConnectAsync(string userName, object userState) {
            if ((this.onBeginConnectDelegate == null)) {
                this.onBeginConnectDelegate = new BeginOperationDelegate(this.OnBeginConnect);
            }
            if ((this.onEndConnectDelegate == null)) {
                this.onEndConnectDelegate = new EndOperationDelegate(this.OnEndConnect);
            }
            if ((this.onConnectCompletedDelegate == null)) {
                this.onConnectCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConnectCompleted);
            }
            base.InvokeAsync(this.onBeginConnectDelegate, new object[] {
                        userName}, this.onEndConnectDelegate, this.onConnectCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Chat.ChatService.ChatService.BeginGetConnectedUsers(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetConnectedUsers(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<string> Chat.ChatService.ChatService.EndGetConnectedUsers(System.IAsyncResult result) {
            return base.Channel.EndGetConnectedUsers(result);
        }
        
        private System.IAsyncResult OnBeginGetConnectedUsers(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            return ((Chat.ChatService.ChatService)(this)).BeginGetConnectedUsers(callback, asyncState);
        }
        
        private object[] OnEndGetConnectedUsers(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<string> retVal = ((Chat.ChatService.ChatService)(this)).EndGetConnectedUsers(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetConnectedUsersCompleted(object state) {
            if ((this.GetConnectedUsersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetConnectedUsersCompleted(this, new GetConnectedUsersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetConnectedUsersAsync() {
            this.GetConnectedUsersAsync(null);
        }
        
        public void GetConnectedUsersAsync(object userState) {
            if ((this.onBeginGetConnectedUsersDelegate == null)) {
                this.onBeginGetConnectedUsersDelegate = new BeginOperationDelegate(this.OnBeginGetConnectedUsers);
            }
            if ((this.onEndGetConnectedUsersDelegate == null)) {
                this.onEndGetConnectedUsersDelegate = new EndOperationDelegate(this.OnEndGetConnectedUsers);
            }
            if ((this.onGetConnectedUsersCompletedDelegate == null)) {
                this.onGetConnectedUsersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetConnectedUsersCompleted);
            }
            base.InvokeAsync(this.onBeginGetConnectedUsersDelegate, null, this.onEndGetConnectedUsersDelegate, this.onGetConnectedUsersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Chat.ChatService.ChatService.BeginDisconnect(string userName, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDisconnect(userName, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Chat.ChatService.ChatService.EndDisconnect(System.IAsyncResult result) {
            base.Channel.EndDisconnect(result);
        }
        
        private System.IAsyncResult OnBeginDisconnect(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            string userName = ((string)(inValues[0]));
            return ((Chat.ChatService.ChatService)(this)).BeginDisconnect(userName, callback, asyncState);
        }
        
        private object[] OnEndDisconnect(System.IAsyncResult result) {
            ((Chat.ChatService.ChatService)(this)).EndDisconnect(result);
            return null;
        }
        
        private void OnDisconnectCompleted(object state) {
            if ((this.DisconnectCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DisconnectCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DisconnectAsync(string userName) {
            this.DisconnectAsync(userName, null);
        }
        
        public void DisconnectAsync(string userName, object userState) {
            if ((this.onBeginDisconnectDelegate == null)) {
                this.onBeginDisconnectDelegate = new BeginOperationDelegate(this.OnBeginDisconnect);
            }
            if ((this.onEndDisconnectDelegate == null)) {
                this.onEndDisconnectDelegate = new EndOperationDelegate(this.OnEndDisconnect);
            }
            if ((this.onDisconnectCompletedDelegate == null)) {
                this.onDisconnectCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDisconnectCompleted);
            }
            base.InvokeAsync(this.onBeginDisconnectDelegate, new object[] {
                        userName}, this.onEndDisconnectDelegate, this.onDisconnectCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Chat.ChatService.ChatService.BeginSend(string userName, string msg, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSend(userName, msg, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Chat.ChatService.ChatService.EndSend(System.IAsyncResult result) {
            base.Channel.EndSend(result);
        }
        
        private System.IAsyncResult OnBeginSend(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            string userName = ((string)(inValues[0]));
            string msg = ((string)(inValues[1]));
            return ((Chat.ChatService.ChatService)(this)).BeginSend(userName, msg, callback, asyncState);
        }
        
        private object[] OnEndSend(System.IAsyncResult result) {
            ((Chat.ChatService.ChatService)(this)).EndSend(result);
            return null;
        }
        
        private void OnSendCompleted(object state) {
            if ((this.SendCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SendCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SendAsync(string userName, string msg) {
            this.SendAsync(userName, msg, null);
        }
        
        public void SendAsync(string userName, string msg, object userState) {
            if ((this.onBeginSendDelegate == null)) {
                this.onBeginSendDelegate = new BeginOperationDelegate(this.OnBeginSend);
            }
            if ((this.onEndSendDelegate == null)) {
                this.onEndSendDelegate = new EndOperationDelegate(this.OnEndSend);
            }
            if ((this.onSendCompletedDelegate == null)) {
                this.onSendCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSendCompleted);
            }
            base.InvokeAsync(this.onBeginSendDelegate, new object[] {
                        userName,
                        msg}, this.onEndSendDelegate, this.onSendCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Chat.ChatService.ChatService.BeginSendPrivate(string userName, string toUser, string msg, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSendPrivate(userName, toUser, msg, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Chat.ChatService.ChatService.EndSendPrivate(System.IAsyncResult result) {
            base.Channel.EndSendPrivate(result);
        }
        
        private System.IAsyncResult OnBeginSendPrivate(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            string userName = ((string)(inValues[0]));
            string toUser = ((string)(inValues[1]));
            string msg = ((string)(inValues[2]));
            return ((Chat.ChatService.ChatService)(this)).BeginSendPrivate(userName, toUser, msg, callback, asyncState);
        }
        
        private object[] OnEndSendPrivate(System.IAsyncResult result) {
            ((Chat.ChatService.ChatService)(this)).EndSendPrivate(result);
            return null;
        }
        
        private void OnSendPrivateCompleted(object state) {
            if ((this.SendPrivateCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SendPrivateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SendPrivateAsync(string userName, string toUser, string msg) {
            this.SendPrivateAsync(userName, toUser, msg, null);
        }
        
        public void SendPrivateAsync(string userName, string toUser, string msg, object userState) {
            if ((this.onBeginSendPrivateDelegate == null)) {
                this.onBeginSendPrivateDelegate = new BeginOperationDelegate(this.OnBeginSendPrivate);
            }
            if ((this.onEndSendPrivateDelegate == null)) {
                this.onEndSendPrivateDelegate = new EndOperationDelegate(this.OnEndSendPrivate);
            }
            if ((this.onSendPrivateCompletedDelegate == null)) {
                this.onSendPrivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSendPrivateCompleted);
            }
            base.InvokeAsync(this.onBeginSendPrivateDelegate, new object[] {
                        userName,
                        toUser,
                        msg}, this.onEndSendPrivateDelegate, this.onSendPrivateCompletedDelegate, userState);
        }
        
        private void OnUserConnectedReceived(object state) {
            if ((this.UserConnectedReceived != null)) {
                object[] results = ((object[])(state));
                this.UserConnectedReceived(this, new UserConnectedReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void OnUserDisconnectedReceived(object state) {
            if ((this.UserDisconnectedReceived != null)) {
                object[] results = ((object[])(state));
                this.UserDisconnectedReceived(this, new UserDisconnectedReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void OnSendMessageReceived(object state) {
            if ((this.SendMessageReceived != null)) {
                object[] results = ((object[])(state));
                this.SendMessageReceived(this, new SendMessageReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void OnSendPrivateMessageReceived(object state) {
            if ((this.SendPrivateMessageReceived != null)) {
                object[] results = ((object[])(state));
                this.SendPrivateMessageReceived(this, new SendPrivateMessageReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void VerifyCallbackEvents() {
            if (((this.useGeneratedCallback != true) 
                        && ((((this.UserConnectedReceived != null) 
                        || (this.UserDisconnectedReceived != null)) 
                        || (this.SendMessageReceived != null)) 
                        || (this.SendPrivateMessageReceived != null)))) {
                throw new System.InvalidOperationException("Callback events cannot be used when the callback InstanceContext is specified. Pl" +
                        "ease choose between specifying the callback InstanceContext or subscribing to th" +
                        "e callback events.");
            }
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Chat.ChatService.ChatService CreateChannel() {
            return new ChatServiceClientChannel(this);
        }
        
        private class ChatServiceClientCallback : object, ChatServiceCallback {
            
            private ChatServiceClient proxy;
            
            public void Initialize(ChatServiceClient proxy) {
                this.proxy = proxy;
            }
            
            public void UserConnected(string UserName) {
                this.proxy.OnUserConnectedReceived(new object[] {
                            UserName});
            }
            
            public void UserDisconnected(string UserName) {
                this.proxy.OnUserDisconnectedReceived(new object[] {
                            UserName});
            }
            
            public void SendMessage(string Message) {
                this.proxy.OnSendMessageReceived(new object[] {
                            Message});
            }
            
            public void SendPrivateMessage(string User, string toUser, string Message) {
                this.proxy.OnSendPrivateMessageReceived(new object[] {
                            User,
                            toUser,
                            Message});
            }
        }
        
        private class ChatServiceClientChannel : ChannelBase<Chat.ChatService.ChatService>, Chat.ChatService.ChatService {
            
            public ChatServiceClientChannel(System.ServiceModel.DuplexClientBase<Chat.ChatService.ChatService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginConnect(string userName, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = userName;
                System.IAsyncResult _result = base.BeginInvoke("Connect", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndConnect(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("Connect", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetConnectedUsers(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetConnectedUsers", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<string> EndGetConnectedUsers(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<string> _result = ((System.Collections.ObjectModel.ObservableCollection<string>)(base.EndInvoke("GetConnectedUsers", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDisconnect(string userName, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = userName;
                System.IAsyncResult _result = base.BeginInvoke("Disconnect", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDisconnect(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Disconnect", _args, result);
            }
            
            public System.IAsyncResult BeginSend(string userName, string msg, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = userName;
                _args[1] = msg;
                System.IAsyncResult _result = base.BeginInvoke("Send", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSend(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Send", _args, result);
            }
            
            public System.IAsyncResult BeginSendPrivate(string userName, string toUser, string msg, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = userName;
                _args[1] = toUser;
                _args[2] = msg;
                System.IAsyncResult _result = base.BeginInvoke("SendPrivate", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSendPrivate(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("SendPrivate", _args, result);
            }
        }
    }
    
    public class UserConnectedReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UserConnectedReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string UserName {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    public class UserDisconnectedReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UserDisconnectedReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string UserName {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    public class SendMessageReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SendMessageReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Message {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    public class SendPrivateMessageReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SendPrivateMessageReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string User {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        public string toUser {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        public string Message {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
}
